##
## Project
##
PROJECT_NAME=celestial
SERVER_URL=https://williamhleucka.com

##
## Admin
##
REGISTER_ENABLED=true

##
## Admin
##
REGISTER_ENABLED=true

##
## Profiler
##
PROFILER_SHOW=true

##
## Database
##
DB_SHOW_ERRORS=true
DB_TYPE=mysql
DB_PATH=
DB_HOST=database
DB_NAME=celestial
DB_USER=root
DB_PASSWORD=libra
DB_PORT=3306
